MMFTOKEN_ADDRESS=
PRICER_ADDRESS=


#all contract
DEPLOY_PRIVATE_KEY=
ADMIN_ADDRESS=
UPGRADER_ADDRESS=

#staking
STAKING_RESERVE_ADDRESS=
STAKING_PAUSER_ROLE=
STAKING_RESERVE_SET_ROLE=
STAKING_REWARD_SCHEME_ROLE=
#vault
VAULT_PAUSER_ADDRESS=

#pacusd
PACUSD_APPROVER_ADDRESS=
PACUSD_PAUSER_ADDRESS=
PACUSD_RESCUER_ADDRESS=
PACUSD_BLOCKLISTER_ADDRESS=


#FOR GAS REPORT 
GAS_REPORT=0   #1 enable
CMC_APIKEY=
ETHSCAN_APIKEY=

#for upgrade
UPGRADE_PRIVATE_KEY=
SAFE_API_KEY=
